#if !defined(FFI_TYPES_INTEGERS_ONLY) && !defined(FFI_TYPES_NUMBERS_ONLY)
ffi_type(pointer,	void *)
#if !defined(FFI_TYPES_SIZED_ONLY)
ffi_type(void,		void)
#endif
ffi_type(uchar,		unsigned char)
ffi_type(schar,		signed char)
#endif
ffi_type(uint,		unsigned int)
ffi_type(sint,		signed int)
ffi_type(ushort,	unsigned short)
ffi_type(ulong,		unsigned long)
ffi_type(uint8,		uint8_t)
ffi_type(uint16,	uint16_t)
ffi_type(uint64,	uint64_t)
ffi_type(sshort,	signed short)
ffi_type(slong,		signed long)
ffi_type(sint8,		int8_t)
ffi_type(sint16,	int16_t)
ffi_type(sint64,	int64_t)
ffi_type(uint32,	uint32_t)
ffi_type(sint32,	int32_t)
#if !defined(FFI_TYPES_INTEGERS_ONLY)
ffi_type(float,		float)
ffi_type(double,	double)
ffi_type(longdouble,	long double)
#endif
