#if !defined(GPSEE_LINUX_SYSTEM)
/* Linux insists we use sysconf() for these POSIX constants */
declareMacroConst(ARG_MAX)
declareMacroConst(ATEXIT_MAX)
declareMacroConst(CHILD_MAX)
declareMacroConst(LINK_MAX)
declareMacroConst(OPEN_MAX)
declareMacroConst(PAGESIZE)
declareMacroConst(PAGE_SIZE)
declareMacroConst(PTHREAD_THREADS_MAX)
declareMacroConst(STREAM_MAX)
declareMacroConst(SYMLINK_MAX)
declareMacroConst(SYMLOOP_MAX)
declareMacroConst(TZNAME_MAX)
declareMacroConst(FILESIZEBITS)
#endif

declareMacroConst(AF_INET)
declareMacroConst(AF_INET6)
declareMacroConst(AF_UNIX)
declareMacroConst(BC_BASE_MAX)
declareMacroConst(BC_DIM_MAX)
declareMacroConst(BC_SCALE_MAX)
declareMacroConst(BC_STRING_MAX)
declareMacroConst(CHARCLASS_NAME_MAX)
declareMacroConst(CHAR_MAX)
declareMacroConst(COLL_WEIGHTS_MAX)
declareMacroConst(DBL_DIG)
declareMacroConst(DBL_EPSILON)
declareMacroConst(DBL_MANT_DIG)
declareMacroConst(DBL_MAX)
declareMacroConst(DBL_MAX_10_EXP)
declareMacroConst(DBL_MAX_EXP)
declareMacroConst(DBL_MIN)
declareMacroConst(DBL_MIN_10_EXP)
declareMacroConst(DBL_MIN_EXP)
declareMacroConst(EACCES)
declareMacroConst(EADDRINUSE)
declareMacroConst(EADDRINUSE)
declareMacroConst(EAGAIN)
declareMacroConst(EBADF)
declareMacroConst(EBADMSG)
declareMacroConst(EBUSY)
declareMacroConst(ECHILD)
declareMacroConst(ECONNRESET)
declareMacroConst(ECONNRESET)
declareMacroConst(EDEADLK)
declareMacroConst(EDESTADDRREQ)
declareMacroConst(EHOSTUNREACH)
declareMacroConst(EILSEQ)
declareMacroConst(EINTR)
declareMacroConst(EINVAL)
declareMacroConst(EIO)
declareMacroConst(EISCONN)
declareMacroConst(ELOOP)
declareMacroConst(EMFILE)
declareMacroConst(ENAMETOOLONG)
declareMacroConst(ENETDOWN)
declareMacroConst(ENETUNREACH)
declareMacroConst(ENFILE)
declareMacroConst(ENOBUFS)
declareMacroConst(ENOENT)
declareMacroConst(ENOLCK)
declareMacroConst(ENOMEM)
declareMacroConst(ENOMSG)
declareMacroConst(ENOSR)
declareMacroConst(ENOSR)
declareMacroConst(ENOTDIR)
declareMacroConst(ENOTTY)
declareMacroConst(ENXIO)
declareMacroConst(EOPNOTSUPP)
declareMacroConst(EOVERFLOW)
declareMacroConst(EPERM)
declareMacroConst(EPROTO)
declareMacroConst(EPROTO)
declareMacroConst(ERANGE)
declareMacroConst(ESPIPE)
declareMacroConst(ESPIPE)
declareMacroConst(ESRCH)
declareMacroConst(ETXTBSY)
declareMacroConst(EXPR_NEST_MAX)
declareMacroConst(FILENAME_MAX)
declareMacroConst(FLT_DIG)
declareMacroConst(FLT_EPSILON)
declareMacroConst(FLT_MANT_DIG)
declareMacroConst(FLT_MAX)
declareMacroConst(FLT_MAX_10_EXP)
declareMacroConst(FLT_MAX_EXP)
declareMacroConst(FLT_MIN)
declareMacroConst(FLT_MIN_10_EXP)
declareMacroConst(FLT_MIN_EXP)
declareMacroConst(FLT_RADIX)
declareMacroConst(FOPEN_MAX)
declareMacroConst(HOST_NAME_MAX)
declareMacroConst(INT_MAX)
declareMacroConst(IOV_MAX)
declareMacroConst(L_ctermid)
declareMacroConst(LDBL_DIG)
declareMacroConst(LDBL_EPSILON)
declareMacroConst(LDBL_MANT_DIG)
declareMacroConst(LDBL_MAX)
declareMacroConst(LDBL_MAX_10_EXP)
declareMacroConst(LDBL_MAX_EXP)
declareMacroConst(LDBL_MIN)
declareMacroConst(LDBL_MIN_10_EXP)
declareMacroConst(LDBL_MIN_EXP)
declareMacroConst(LINE_MAX)
declareMacroConst(LLONG_MAX)
declareMacroConst(LOGIN_NAME_MAX)
declareMacroConst(LONG_BIT)
declareMacroConst(LONG_MAX)
declareMacroConst(L_tmpnam)
declareMacroConst(MAX_CANON)
declareMacroConst(MAX_INPUT)
declareMacroConst(MB_LEN_MAX)
declareMacroConst(NAME_MAX)
declareMacroConst(NGROUPS_MAX)
declareMacroConst(PATH_MAX)
declareMacroConst(PIPE_BUF)
declareMacroConst(_POSIX_CHOWN_RESTRICTED)
declareMacroConst(_POSIX_NO_TRUNC)
declareMacroConst(PTHREAD_DESTRUCTOR_ITERATIONS)
declareMacroConst(PTHREAD_KEYS_MAX)
declareMacroConst(PTHREAD_STACK_MIN)
declareMacroConst(RE_DUP_MAX)
declareMacroConst(SHRT_MAX)
declareMacroConst(SIGABRT)
declareMacroConst(SIGBUS)
declareMacroConst(SIGCHLD)
declareMacroConst(SIGFPE)
declareMacroConst(SIGILL)
declareMacroConst(SIGPOLL)
declareMacroConst(SIGQUIT)
declareMacroConst(SIGSEGV)
declareMacroConst(SIGSYS)
declareMacroConst(SIGTRAP)
declareMacroConst(SIGXCPU)
declareMacroConst(SIGXFSZ)
declareMacroConst(SOCK_DGRAM)
declareMacroConst(SOCK_RAW)
declareMacroConst(SOCK_SEQPACKET)
declareMacroConst(SOCK_STREAM)
declareMacroConst(SSIZE_MAX)
declareMacroConst(TMP_MAX)
declareMacroConst(TTY_NAME_MAX)
declareMacroConst(UINT_MAX)
declareMacroConst(ULLONG_MAX)
declareMacroConst(ULONG_MAX)
declareMacroConst(USHRT_MAX)
declareMacroConst(WORD_BIT)

declareMacroConst(SOL_SOCKET)
declareMacroConst(SO_ACCEPTCONN)
declareMacroConst(SO_BROADCAST)
declareMacroConst(SO_DEBUG)
declareMacroConst(SO_DONTROUTE)
declareMacroConst(SO_ERROR)
declareMacroConst(SO_KEEPALIVE)
declareMacroConst(SO_LINGER)
declareMacroConst(SO_OOBINLINE)
declareMacroConst(SO_RCVBUF)
declareMacroConst(SO_RCVLOWAT)
declareMacroConst(SO_RCVTIMEO)
declareMacroConst(SO_REUSEADDR)
declareMacroConst(SO_SNDBUF)
declareMacroConst(SO_SNDLOWAT)
declareMacroConst(SO_SNDTIMEO)
declareMacroConst(SO_TYPE)
declareMacroConst(SOMAXCONN)

declareMacroConst(SHUT_RD)
declareMacroConst(SHUT_RDWR)
declareMacroConst(SHUT_WR)

declareMacroConst(O_RDONLY)
declareMacroConst(O_WRONLY)
declareMacroConst(O_RDWR)
declareMacroConst(O_APPEND)
declareMacroConst(O_CREAT)
declareMacroConst(O_DSYNC)
declareMacroConst(O_EXCL)
declareMacroConst(O_NOCTTY)
declareMacroConst(O_NONBLOCK)
declareMacroConst(O_RSYNC)
declareMacroConst(O_SYNC)
declareMacroConst(O_TRUNC)

declareMacroConst(S_IFBLK)
declareMacroConst(S_IFCHR)
declareMacroConst(S_IFIFO)
declareMacroConst(S_IFREG)
declareMacroConst(S_IFDIR)
declareMacroConst(S_IFLNK)
declareMacroConst(S_IFSOCK)
declareMacroConst(S_IRWXU)
declareMacroConst(S_IRUSR)
declareMacroConst(S_IWUSR)
declareMacroConst(S_IXUSR)
declareMacroConst(S_IRWXG)
declareMacroConst(S_IRGRP)
declareMacroConst(S_IWGRP)
declareMacroConst(S_IXGRP)
declareMacroConst(S_IRWXO)
declareMacroConst(S_IROTH)
declareMacroConst(S_IWOTH)
declareMacroConst(S_IXOTH)
