# Generated Tue Apr 20 14:54:19 EDT 2010 by wes on WesMac-3.local
## Please edit this file to suit your local environment and requirements.
## This file controls most of aspects of auto-building libffi 3 or better,
## to maintain configuration synchronization with GPSEE.
##
## Using a system-supplied libffi is possible/acceptable, but currently
## untested/unsupported. To enable system-supplied libffi, omit the
## LIBFFI_SRC_DIR variable.

# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Initial Developer of the Original Code is PageMail, Inc.
#
# Portions created by the Initial Developer are 
# Copyright (c) 2007-2009, PageMail, Inc. All Rights Reserved.
#
# Contributor(s):
# 
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK ***** 
#

# Pull in SpiderMonkey config if we have it, in case libffi is there
-include $(GPSEE_SRC_DIR)/spidermonkey/vars.mk

# Where is the libffi source code?
lastword ?= $(if $1,$(word $(words $1),$1))
LIBFFI_SRC              ?= $(strip $(firstword $(wildcard $(SPIDERMONKEY_SRC)/ctypes/libffi) $(lastword $(sort $(wildcard $(HOME)/libffi-3*[0-9])))))
# Where is your pkg-config binary?
PKG_CONFIG		?= pkg-config

# Where to install libffi
# LIBFFI_PREFIX		?= $(GPSEE_PREFIX_DIR)

# Options to pass to make when building libffi
LIBFFI_MAKE_OPTIONS	?= -j3

# Location of tr binary
TR			?= tr

## - RELEASE    Optimized jsapi build, no GC Zeal, no symbols
## - DRELEASE   Optimized jsapi build, GC Zeal, symbols
## - PROFILE    Optimized jsapi build, no GC Zeal, symbols, profiling enabled
## - DEBUG      Debug jsapi build (assertions), GC Zeal, symbols
##
## Use BUILD ?= instead of BUILD = to allow GPSEE's local_config.mk to infer
## the libffi build type
##
BUILD 			= RELEASE
