## Please edit this file to suit your local environment and requirements.
## This file controls most of aspects of auto-building Spidermonkey 1.8.1+
## to maintain configuration synchronization with GPSEE.

# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Initial Developer of the Original Code is PageMail, Inc.
#
# Portions created by the Initial Developer are 
# Copyright (c) 2007-2009, PageMail, Inc. All Rights Reserved.
#
# Contributor(s):
# 
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK ***** 
#

GPSEE_SRC_DIR ?= ..
include $(GPSEE_SRC_DIR)/system_detect.mk
include $(GPSEE_SRC_DIR)/local_config.mk

SPIDERMONKEY_SRC	?= $(HOME)/hg/tracemonkey/js/src
JSAPI_PREFIX		?= $(GPSEE_PREFIX_DIR)/jsapi
BUILD 			?= DEBUG
## - RELEASE    Optimized jsapi build, no GC Zeal, no symbols
## - DRELEASE   Optimized jsapi build, GC Zeal, symbols
## - PROFILE    Optimized jsapi build, no GC Zeal, symbols, profiling enabled
## - DEBUG      Debug jsapi build (assertions), GC Zeal, symbols

LIB_DIR			?= $(JSAPI_PREFIX)/lib
INCLUDE_DIR		?= $(JSAPI_PREFIX)/include
AUTOCONF		?= autoconf-2.13
TR			?= tr

CONFIGURE_OPTIONS	+= --enable-threadsafe
CONFIGURE_OPTIONS	+= --with-system-nspr
SM_MAKE_OPTIONS		?= -j3

SM_CFLAGS		+= 

UNAME_MACHINE		?= $(shell uname -m)
UNAME_SYSTEM		?= $(shell uname -s)

# UltraSparc Hardware? Enable v9 instructions (in jslock.c?)
ifeq (X,X$(filter $(UNAME_MACHINE),sun4u sun4v sun4u1))
CONFIGURE_OPTIONS	+= --enable-js-ultrasparc
endif
