/**
 * @namespace		gpsee.module.ca.page.moz-file
 * @author		Netscape / Mozilla project
 * @description		Holding module for the Spidermonkey file object / class.
 */
var MozFile = {
/*
 * @class File
 * @constructor 
 * @description top
 */
function File(){
}
};

/** @constructor
 *  @description 	File object that originally shipped with Mozilla Spidermonkey.
 *
 * Some implementation details were changed for this object to work
 * properly in a GPSEE module. Most notably, no methods working with
 * Date or Regexp objects work (they will throw exceptions if used),
 * currentDir is now a properly of File instead of the global object, 
 * and File.input/output/error are no longer implemented as special
 * natives but regular File instances tied to the UNIX /dev/stdin,
 * stdout and error special files.
 *
 * @link http://www.mozilla.org/js/js-file-object.html
 * @link https://developer.mozilla.org/En/SpiderMonkey/File_object
 *
 *  @param	filename	File to work with
 */
var MozFile.File = function(filename)
{
  /** stdin. Note: Implementation differs from original SpiderMonkey object.
   *  @static
   */
  var input = {};

  /** stdout. Note: Implementation differs from original SpiderMonkey object.
   *  @static
   */
  var output = {};

  /** stderr. Note: Implementation differs from original SpiderMonkey object.
   *  @static
   */
  var error = {};

  /** Current directory - formerly a property of global */
  var currentDir = {};

  /** File length */
  var length={};

  /** */
  var parent={};

  /** */
  var path={};

  /** */
  var name={};

  /** */
  var isDirectory={};

  /** */
  var isFile={};

  /** */
  var exists={};

  /** */
  var canRead={};

  /** */
  var canWrite={};

  /** */
  var canAppend={};

  /** */
  var canReplace={};

  /** */
  var isOpen={};

  /** */
  var type={};

  /** */
  var mode={};

  /** Currently unsupported */
  var creationTime={};

  /** Currently unsupported */
  var lastModified={};

  /** */
  var size={};

  /** */
  var hasRandomAccess={};

  /** */
  var hasAutoFlush={};
 
  /** File position. Read/write */
  var position={};

  /** Is implemented by native (UNIX) file descriptor when true, otherwise backing
   *  file IO lib is NSPR.  This used to be true to for File.input, File.output
   *  and File.error, but isn't in this implementation.
   */
  var isNative={};

  /** Open a file */
  function open(){};
  function close(){};
  function remove(){};
  function copyTo(){};
  function renameTo(){};
  function flush(){};
  function seek(){};

  /** Write a line */
  function read(){};

  /** Read a line */
  function readln(){};

  /** The whole file as an array */
  function readAll(){};
  function write(){};

  /** Write a line */
  function writeln(){};
  function writeAll(){};

  /** List files when open file is actually a directory.
   *  @note 	List operations regexp and function arguments removed for MozFile module 
   *  		due to dependence on SpiderMonkey internals.
   */
  function list(){};
  function mkdir(){};
  function toString(){};
  function toURL(){};
}

